# wandrr

./: .firebaserc  .gitattributes  .gitignore  README.md  ReleaseHistory.md  analysis_options.yaml  conflict_resolution.md  firebase.json  firebase_release_config.json  l10n.yaml  netlify.toml  pubspec.yaml  requirements.md  run_integration_tests.ps1  start_firebase_emulators.ps1
.github/: copilot-instructions.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wandrr/: MainActivity.kt
android/app/src/main/kotlin/com/rareapps/wandrr/: FlutterAppActivity.kt  MainActivity.kt
android/app/src/main/kotlin/com/wandrr/wandrr/: MainActivity.kt
android/app/src/main/res/drawable/: android_background.xml  animated_splashscreen_icon.xml  logo_vector.xml  spaceship.xml  splash_screen_spaceship.xml  starry_night_background.xml
android/app/src/main/res/layout/: main_activity.xml  main_activity_2.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: supported_currencies.json  walk_animation.riv
docs/: airlines_data.json  airports_data.json  requirements.md
integration_test/: README.md  analysis_options.yaml  app_integration_test.dart  app_test.dart  run_integration_tests.ps1  (+1 more)
(+818 files in other folders)
